{
  "name": "spiderbox",
  "version": "0.1.0",
  "description": "Lightweight in-browser testing framework",
  "main": "index.js",
  "scripts": {
    "tsc": "npx tsc",
    "build": "npm run tsc",
    "test": "npx mocha",

    "buildtest": "npm run build && npm run test"
  },
  "author": "not_a_seagull",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "sinon": "^7.5.0",
    "typescript": "^3.7.3"
  }
}
