{
  "name": "spiderbox",
  "version": "0.1.0",
  "description": "Lightweight in-browser testing framework",
  "main": "index.js",
  "scripts": {
    "tsc": "npx tsc",
    "babel": "npx babel index.js >> index.babel.js && mv index.babel.js index.js",
    "uglify": "npx terser --compress --mangle --ie8 -- index.js >> index.terser.js && mv index.terser.js index.js",
    "build": "npm run tsc && npm run babel && npm run uglify",
    "test": "npx mocha \"test/**/*.js\"",
    "buildtest": "npm run build && npm run test"
  },
  "author": "not_a_seagull",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "sinon": "^7.5.0",
    "terser": "^4.4.3",
    "typescript": "^3.7.3"
  }
}
